<!doctype html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">

	<title>Viciômetro</title>
</head>






<body>
    <!--Aqui começa o header-->
	<header class = "container header">

      <div class = "row">
        <div class = "col-12 header_area">

          <div class = "row">
            <div class = "col-2">
              <img src = "/imagens/logotipo.png" class = "logo">
            </div>
            
            <div class = "menu_top">
                <div class = "col-10 menu_area">

                  <nav class="nav nav-pills flex-column flex-sm-row">
                        <a class="flex-sm-fill text-sm-center nav-link" href="cronometro.html">Cronômetro</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="contador.html">Contador de    gastos</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="contato.html">Contato</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Página Principal</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="saibaMais.html">Saiba mais</a>
                        <a class="flex-sm-fill text-sm-center nav-link"   href="login.html">Cadastro</a>
                    </nav>  
                </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <!-- fim do header ! -->






    <!--Aqui começa o main-->
	<main>
    <style>
        .container{
            text-align: center;
        }

        button{
            background: #069;
            color:white;
            font-size: 32px;
            padding:8px 20px;
            cursor: pointer;
            border:0;
        }

        select{
            width: 70px;
            height: 60px;
            font-size: 2em;
            color: 	#000000;
            background-color: #E1E1E1;
            display: inline-block;
        }

    h2{
        display: inline-block;
        margin: 65px 0px 0px 40px;
        font-family: fantasy;
        font-weight: 500;
    }
    </style>
<audio id="sound" src="alarm.mp3" style="display: none;"></audio>

    <div class="container">
        
        <h2>Minutos:</h2>
        <select id="minutos" name="minutos"></select>

        <h2>Segundos:</h2>
        <select id="segundos" name="segundos"></select>
        <br/>
        <br/>
        <button id="comecar">Começar</button>
        <button id="parar">Stop</button>

        <div id="display">
            <h3></h3>
        </div>
    </div>

    <script src="alarme.js"></script>
	</main>
	<!--Aqui termina o main-->








    

	<!--Aqui começa o footer-->
	<footer>
        <main class=" container-fluid footer">
        <div class="row">
            
            <div class="col-10 footer_area">
                Copyright 2021 - Diciplina de Desenvolvimento de Interfaces Web - ICEI PUC MINAS
            </div>
            <div class="col-1">
            <img src = "/imagens/logotipo.png" class = "logo_footer"> 
            </div>
            
        </div>
    
	</footer>
	<!--Aqui termina o footer-->




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	 crossorigin="anonymous">
	</script>

</body>

</html>
