<!doctype html>
<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Bem Vindos</title>
</head>






<body>
<div class="geral">
	<!--Aqui começa o header-->
	<header class = "container header">

      <div class = "row">
        <div class = "col-12 header_area">

          <div class = "row">
            <div class = "col-2">
              <img src = "/imagens/logotipo.png" class = "logo">
            </div>

             <div class = "menu_top">
            <div class = "col-10 menu_area">
                  <style>
                    #searchbox {
                      background: #d8d8d8; /*--define a cor dofundo--*/
                      border: 4px solid #e8e8e8; /*--define a cor da borda--*/
                      padding: 20px 10px;
                      width: 270px;
                  }

                  input:focus::-webkit-input-placeholder {
                      color: transparent;
                  }

                  input:focus:-moz-placeholder {
                      color: transparent;
                  }

                  input:focus::-moz-placeholder {
                      color: transparent;
                  }

                  #searchbox input {
                      outline: none;
                  }

                  #searchbox input[type="text"] {
                      background: url(http://2.bp.blogspot.com/-xpzxYc77ack/VDpdOE5tzMI/AAAAAAAAAeQ/TyXhIfEIUy4/s1600/search-dark.png) no-repeat 10px 6px #fff;
                      border-width: 1px;
                      border-style: solid;
                      border-color: #fff;
                      font: bold 12px Arial,Helvetica,Sans-serif;
                      color: #bebebe; /*--define a cor do texto--*/
                      width: 55%;
                      padding: 8px 15px 8px 30px;
                    }

                    #button-submit {
                        background: #6A6F75; /*--define a cor do botão Buscar--*/
                        border-width: 0px;
                        padding: 9px 0px;
                        width: 23%;
                        cursor: pointer;
                        font: bold 12px Arial, Helvetica;
                        color: #fff; /*--define a cor da fonte do botão Buscar--*/
                        text-shadow: 0 1px 0 #555;
                    }

                    #button-submit:hover {
                        background: #4f5356; /*--define a cor do botão Buscar hover--*/
                    }

                    #button-submit:active {/*--define a cor do botão Buscar ativo--*/
                        background: #5b5d60;
                        outline: none;
                    }

                    #button-submit::-moz-focus-inner {
                        border: 0;
                    }
                    </style>

                    <form id="searchbox" method="get" action="/search">
                    <input name="q" type="text" size="15" placeholder="Digite aqui" />

                    

                    <input id="button-submit" type="submit" value="Buscar" />
                    </form>
                  <nav class="nav nav-pills flex-column flex-sm-row">
                    <a class="flex-sm-fill text-sm-center nav-link" href="cronometro.html">Cronômetro</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="contador.html">Contador de gastos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="contato.html">Contato</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Página Principal</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="saibaMais.html">Saiba mais</a>
                    <a class="flex-sm-fill text-sm-center nav-link"   href="login.html">Cadastro</a>
                  </nav>  
            </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- fim do header ! -->
	
	
            
  







	<!--Aqui começa o main-->
	<main>
        <div class = "row">
          <div class="col-12 bemvindo_area">
            <p>Olá, bem-vindo ao Viciômetro. Esta aplicação tem como objetivo ajudar pessoas que se sentem prejudicadas pelo vício em jogos online.</p>

            <p>Nesse contexto, o site possui ferramentais que ajudam o usuário a monitorar o tempo gasto e, também, o dinheiro gasto.</p>

            <p>No menu superior, você poderá ser redirecionado a um cronômetro que poderá ser iniciado e guardará as horas gastas, além de um contador de gastos que armazenará o quanto foi investido em jogos online e uma breve pesquisa sobre o vicio em jogos online.</p>

            <p> Sobre nós (os autores da página), somos 5 estudantes do primeiro periodo de Ciências da Computação da PUC-MINAS. </p>
            <ul class="autores">
                <li>Eduardo Rangel Becattini</li>
                <li>Guilherme</li>
                <li>Hugo Macedo de Carvalho</li>
                <li>João Fellipe Alves de Moraes</li>
                <li>Rafael Pereira Vilefort</li>    
            </ul>
          
          </div>
        </div>
	</main>
	<!--Aqui termina o main-->








    

	<!--Aqui começa o footer-->
	<footer>
        <main class=" container-fluid footer">
        <div class="row">
            <div class="col-10 footer_area">
                Copyright 2021 - Diciplina de Desenvolvimento de Interfaces Web - ICEI PUC MINAS
            </div>
            <div class="col-1">
            <img src = "/imagens/logotipo.png" class = "logo_footer"> 
            </div>   
        </div>

	</footer>
	<!--Aqui termina o footer-->

        


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	 crossorigin="anonymous">
	</script>
</div>
</body>

</html>
